# group6-Mendoza-Hontanosass-_lab3

./: .gitignore  PodcastApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  CommentController.cs  EpisodeController.cs  HomeController.cs  PodcastController.cs  SubscriptionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251026184223_InitialCreate.Designer.cs  20251026184223_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CommentRepository.cs  EpisodeRepository.cs  ICommentRepository.cs  IEpisodeRepository.cs  IPodcastRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  PodcastRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Models/: Comment.cs  Episode.cs  ErrorViewModel.cs  Podcast.cs  Subscription.cs  User.cs  UserRole.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AnalyticsViewModel.cs  CommentViewModel.cs  EditUserViewModel.cs  EpisodeApprovalViewModel.cs  EpisodeDetailsViewModel.cs  EpisodeSearchViewModel.cs  EpisodeViewModel.cs  LoginViewModel.cs  PodcastViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  DynamoDBService.cs  EpisodeService.cs  IAnalyticsService.cs  IDynamoDBService.cs  IEpisodeService.cs  IPodcastService.cs  IS3Service.cs  PodcastService.cs  S3Service.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: ApproveEpisodes.cshtml  ApprovePodcasts.cshtml  Index.cshtml  ManageUsers.cshtml
Views/Analytics/: Dashboard.cshtml
Views/Comment/: Edit.cshtml
Views/Episode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Podcast/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPodcasts.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Subscription/: MySubscriptions.cshtml
docs/: File-Structure-Docs.md  Lab3-Requirements.md  Package-Summary.md  README.md
docs/app-explain/: Controllers.md  Models.md  Program.md  Repositories.md  Services.md
